// Japansese
const Map<String, String> jp = {
  'setting': '設定',
  'changelang': '日本語',
  'language': '言語',
  'chooselang': '言語を選択',
  'darkmode': 'ダークモード',
  'dark': 'ダーク',
  'light': 'ライト',
  'phoneNumber': ' 電話番号',
  'email': 'メール',
  'terms': '利用規約',
  'licenses': 'ライセンス',
  'notification': '届出',
  'helpcenter': 'ヘルプセンター',
  'version': 'バージョン',
  'editinformation': '情報を編集する',
  'submit': '送信',
  'enterphonenumber': '電話番号を入力',
  'authTitle': '電話番号検証',
  'forgot': 'パスワードをお忘れですか？',
  'enterotp': 'OTPコードを入力',
  'sendOTP': 'SMSコードを送信する',
  'resendOTP': 'OTPコードを再送する',
  'loading': '読み込み中...',
  'signin': 'サインイン',
  'signup': 'サインアップ',
  'logout': 'ログアウト',
  'donthaveaccount': 'アカウントをお持ちではありませんか？ ',
  'haveaccount': 'すでにアカウントをお持ちですか？ ',
  'personal': '個人的',
};
