//Vietnamese
const Map<String, String> vi = {
  //Settings screen
  'setting': 'Cài đặt',
  'changelang': 'Tiếng việt',
  'language': 'Ngôn ngữ',
  'chooselang': 'Chọn ngôn ngữ',
  'darkmode': 'Chế độ nền tối',
  'dark': 'Tối',
  'light': 'Sáng',
  'phoneNumber': ' Số điện thoại',
  'email': 'Email',
  'terms': 'Điều khoản dịch vụ',
  'licenses': 'Giấy phép',
  'notification': 'Thông báo',
  'helpcenter': 'Trợ giúp',
  'editinformation': 'Sửa thông tin',
  'version': 'Phiên bản',

  'submit': 'Xác nhận',
  'enterphonenumber': 'Nhập số điện thoại',
  'authTitle': 'Xác thực số điện thoại',
  'enterotp': 'Nhập code OTP',
  'forgot': 'Quên mật khẩu?',
  'sendOTP': 'Gửi tin nhắn xác thực',
  'resendOTP': 'Gửi lại mã xác thực',
  'loading': 'Đang xử lý...',

  'signin': 'Đăng nhập',
  'signup': 'Đăng ký',
  'logout': 'Đăng xuất',
  'donthaveaccount': 'Không có tài khoản? ',
  'haveaccount': 'Đã có tài khoản? ',
  'personal': 'Cá nhân',
};
